# ajisai

./: .gitignore  .gitmodules  AGENTS.md  PLANS.md  gradle.properties  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jtkehler/ajisai/: CaptureDebugUiTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  OcrBoxDebugUiTest.kt  OverlayDebugUiTest.kt  RealJmdictE2E.kt
app/src/androidTest/java/com/jtkehler/ajisai/capture/: AndroidCaptureClientTest.kt
app/src/androidTest/java/com/jtkehler/ajisai/ocr/: FakeOcrEngine.kt  GoogleLensOcrEngineTest.kt  LensImagePreprocessorTest.kt  OcrEngineDeviceTest.kt  OcrRunnerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jtkehler/ajisai/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/jtkehler/ajisai/ocr/: LensConfig.kt  (+11 more)
app/src/main/res/drawable/: bg_ocr_box_editor_controls.xml  bg_overlay_action.xml  bg_overlay_bubble.xml  bg_overlay_panel.xml  ic_screen_capture.xml
app/src/main/res/layout/: activity_dictionaries.xml  activity_main.xml  activity_settings.xml  overlay_bubble.xml  overlay_ocr_box_editor.xml  overlay_ocr_result.xml  overlay_panel.xml  overlay_quick_controls.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jtkehler/ajisai/: ExampleUnitTest.kt
docs/: manual-testing.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: e2e-real-jmdict.sh  e2e.sh
test-fixtures/: README.md
test-fixtures/ocr/: README.md
(+67 files in other folders)
